{
  "name"        : "Discord Bot",
  "version"     : "0.0.1",
  "description" : "Do Random Tasks for Discord Servers",
  "main"        : "bot.js",
  "author"      : "Colton Howe",
  "dependencies": {
    "express"   : "latest",
    "request"   : "latest",
    "cheerio"   : "latest",
    "fs"        : "latest",
    "discord.js": "latest"
  }
}